{
    "private": true,
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "lint": "eslint --ext .js,.vue resources/js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.23.2",
        "@element-plus/icons-vue": "^2.1.0",
        "@types/node": "^20.8.9",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vitejs/plugin-vue-jsx": "^3.0.2",
        "axios": "^1.6.0",
        "bootstrap-icons": "^1.11.1",
        "dayjs": "^1.11.10",
        "echarts": "^5.4.3",
        "element-plus": "^2.4.1",
        "eslint": "^8.52.0",
        "eslint-plugin-vue": "^9.18.1",
        "husky": "^8.0.3",
        "js-cookie": "^3.0.5",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "path": "^0.12.7",
        "path-to-regexp": "^6.2.1",
        "pinia": "^2.1.7",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "screenfull": "^6.0.2",
        "svg-sprite-loader": "^6.0.11",
        "typescript": "^5.2.2",
        "unplugin-auto-import": "^0.16.7",
        "vite": "^4.5.0",
        "vite-plugin-laravel": "^0.3.1",
        "vite-plugin-vue-setup-extend-plus": "^0.1.0",
        "vue": "^3.3.7",
        "vue-i18n": "^9.6.1",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.2.5",
        "vuedraggable": "^2.24.3"
    }
}
